{
  "name": "leave-assistant",
  "version": "1.0.0",
  "description": "Natural-language leave-balance assistant over SAP SuccessFactors, via SAP BTP (CAP + Cloud SDK + Claude)",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch",
    "build": "cds build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@sap-cloud-sdk/connectivity": "^3.24.0",
    "@sap-cloud-sdk/http-client": "^3.24.0",
    "@sap/cds": "^8.6.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8.6.1"
  },
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked"
        },
        "[production]": {
          "kind": "xsuaa"
        }
      }
    }
  }
}
